spring.application.name=CRUD-BASICO
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:crud
spring.datasource.driverclassname=org.h2.Driver
spring.datasource.username=augusto
spring.datasource.password=1234

server.port=8082

